<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="560.801px" height="560.801px" viewBox="0 0 560.801 560.801" style="enable-background:new 0 0 560.801 560.801;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M560.801,124.997c0-9.33-7.562-16.891-16.893-16.891H314.182c-9.33,0-22.24-1.971-28.834-8.565l-50.435-47.057
			c-6.598-6.597-19.508-11.943-28.834-11.943H16.891C7.561,40.541,0,48.102,0,57.432v371.615c0,9.33,7.561,16.893,16.891,16.893
			h225.207c-10.015-22.791-15.75-47.869-15.75-74.322c0-102.449,83.361-185.806,185.806-185.806
			c61.004,0,114.75,29.939,148.646,75.484V124.997z"/>
		<path d="M412.154,222.969c-82.088,0-148.646,66.596-148.646,148.646S330.064,520.26,412.154,520.26
			c82.127,0,148.646-66.592,148.646-148.645C560.801,289.561,494.281,222.969,412.154,222.969z M512.143,398.312h-199.98v-50.674
			h199.98V398.312z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
